MONGO_URI=mongodb+srv://sushant:hello@cluster0.usskidt.mongodb.net/e-commerce
NEXT_PUBLIC_HOST=http://localhost:3000
PAYTM_HOST=PAYTM_HOST
NEXT_PUBLIC_PAYTM_MID=BCR2DN7T7SD634AI
PAYTM_MKEY=BCR2DN7T7SD634AI
JWT_SECRET=jwtsecret
YOUR_API_KEY=BCR2DN7T7SD634AI

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_extSrHzljRSZCF
RAZORPAY_KEY_SECRET=2id9UlrRs2ekXJnKlW1b2Rmj
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PbdOG2NA6LoqmvmNxIuOyZU6HY3rdxnoN1q3vFMbCoDevOPsCHkZRauYhrh8PPjBJqNJlwEwN0e358iMycleIc600OcBi1c0a
STRIPE_SECRET_KEY=sk_test_51PbdOG2NA6LoqmvmbwfAYSG847eSGz0kl7jEtkvK7Zcc0pAVkyiuUsXhVyZw61qnhjhtVIXGhL7dsqPz66L5vGsG00fd32p6Wz
